<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainScreenAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="938.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iae.MainScreenController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newProject" text="New Project" />
                  <MenuItem mnemonicParsing="false" onAction="#newConfiguration" text="New Configuration" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="editConfigurationButton" mnemonicParsing="false" onAction="#editConfiguration" text="Edit Configuration" />
                  <MenuItem fx:id="deleteConfigurationButton" mnemonicParsing="false" onAction="#deleteConfiguration" text="Delete Configuration" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Project">
              <items>
              <MenuItem mnemonicParsing="false" onAction="#importProject" text="Open Project" />
                  <MenuItem fx:id="exportProjectButton" mnemonicParsing="false" onAction="#exportProject" text="Save Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Configuration">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importConfiguration" text="Import Configuration" />
                  <MenuItem fx:id="exportConfigurationButton" mnemonicParsing="false" onAction="#exportConfiguration" text="Export Configuration" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#refresh" text="Refresh" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#openWiki" text="Wiki ↗" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="219.0" layoutY="43.0" prefHeight="176.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" layoutX="16.0" prefHeight="176.0" prefWidth="469.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" onDragDropped="#projectFilesDropped" onDragOver="#draggedOver" text="Drag and drop .project files below" textAlignment="CENTER" wrapText="true" />
                        <ListView fx:id="projectsLV" onDragDropped="#projectFilesDropped" onDragOver="#draggedOver" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" onDragDropped="#configurationFilesDropped" onDragOver="#draggedOver" text="Drag and drop .configuration files below" textAlignment="CENTER" wrapText="true" />
                        <ListView fx:id="configurationsLV" onDragDropped="#configurationFilesDropped" onDragOver="#draggedOver" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" onDragDropped="#zipFilesDropped" onDragOver="#draggedOver" text="Drag and drop zip files below" textAlignment="CENTER" wrapText="true" />
                        <ListView fx:id="zipFilesLV" onDragDropped="#zipFilesDropped" onDragOver="#draggedOver" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button layoutX="796.0" layoutY="131.0" mnemonicParsing="false" onAction="#runButtonPressed" text="Run" />
      <TableView fx:id="resultsTV" layoutX="70.0" layoutY="264.0" prefHeight="200.0" prefWidth="797.0">
        <columns>
          <TableColumn fx:id="submittedFilesTC" prefWidth="670.6667175292969" text="Submitted File" />
          <TableColumn fx:id="resultsTC" minWidth="0.0" prefWidth="125.33331298828125" text="Result" />
        </columns>
      </TableView>
      <Label fx:id="statusL" alignment="CENTER" layoutX="706.0" layoutY="165.0" prefHeight="53.0" prefWidth="217.0" text="Press button above to run" />
   </children>
</AnchorPane>
