<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainScreenAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.iae.MainScreenController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="New">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newProject" text="Project" />
                  <MenuItem mnemonicParsing="false" onAction="#newConfiguration" text="Configuration" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Import/Export">
            <items>
              <MenuItem mnemonicParsing="false" text="Import Project" />
                  <MenuItem mnemonicParsing="false" text="Export Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Import Configuration" />
                  <MenuItem mnemonicParsing="false" text="Export Configuration" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Import Project and Configuration" />
                  <MenuItem mnemonicParsing="false" text="Export Project and Configuration" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Refresh" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Start Tutorial" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="50.0" layoutY="43.0" prefHeight="176.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="176.0" prefWidth="469.0">
               <children>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" onDragDropped="#projectFilesDropped" onDragOver="#draggedOver" text="Drag and drop .project files below" textAlignment="CENTER" wrapText="true" />
                        <ListView fx:id="projectsLV" onDragDropped="#projectFilesDropped" onDragOver="#draggedOver" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" onDragDropped="#configurationFilesDropped" onDragOver="#draggedOver" text="Drag and drop .configuration files below" textAlignment="CENTER" wrapText="true" />
                        <ListView fx:id="configurationsLV" onDragDropped="#configurationFilesDropped" onDragOver="#draggedOver" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" onDragDropped="#zipFilesDropped" onDragOver="#draggedOver" text="Drag and drop zip files below" textAlignment="CENTER" wrapText="true" />
                        <ListView fx:id="zipFilesLV" onDragDropped="#zipFilesDropped" onDragOver="#draggedOver" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Button layoutX="518.0" layoutY="131.0" mnemonicParsing="false" onAction="#runButtonPressed" text="Run" />
      <CheckBox layoutX="487.0" layoutY="105.0" mnemonicParsing="false" text="Run after drop" />
      <TableView fx:id="resultsTV" layoutX="66.0" layoutY="264.0" prefHeight="200.0" prefWidth="469.0">
        <columns>
          <TableColumn prefWidth="235.0" text="C1" />
          <TableColumn minWidth="0.0" prefWidth="233.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
